# AR-Lab-Orientation

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/laborientation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ArcticFox_Posed.sfb  labels.txt
app/src/main/assets/data/: dict.txt  model.tflite
app/src/main/java/com/project/laborientation/: ARActivity.java  CameraAction.java  CameraActivity.java  Classifier.java  CustomArFragment.java  FindLecturer_text_input.java  FindLecturersActivity.java  GraphicOverlay.java  ImageArActivity.java  ImageUtils.java  InteractiveActivity.java  LabRules.java  LoginActivity.java  MSCognitiveServicesClassifier.java  MainActivity.java  MainCameraActivity.java  OptionsDialog.java  PdfActivity.java  QuizActivity.java  ResultsActivity.java  ResultsAdapter.java  Rules.java  SecondActivity.java  TestActivity.java  TextGraphic.java  VideoActivity.java  a.java
app/src/main/java/com/project/laborientation/Quiz/: Category.java  Question.java  QuizContract.java  QuizDbHelper.java  QuizTracker.java
app/src/main/java/com/project/laborientation/Util/: Classifier.java  Config.java  ImageUtils.java  MSCognitiveServicesClassifier.java  a.java
app/src/main/res/layout/: activity_ar.xml  activity_ar__text.xml  activity_camera.xml  activity_find_lecturer_text_input.xml  activity_image_ar.xml  activity_interactive.xml  activity_lab_rules.xml  activity_login.xml  activity_main.xml  activity_main_camera.xml  activity_quiz.xml  activity_rules.xml  activity_second.xml  activity_test.xml  activity_video.xml  app_bar_main_camera.xml  ar_text.xml  ar_text_2.xml  content_lab_rules.xml  content_main_camera.xml  equipment_popup.xml  monitor_view.xml  multimeter_view.xml  nav_header_main_camera.xml  oscilliscope_view.xml  pdfviewer.xml  power_socket_view.xml  power_supply_view.xml  printer_view.xml  results_textview.xml  solder_view.xml  waveform_generator_view.xml
app/src/main/res/menu/: activity_main_camera_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/laborientation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
machine-learning/: object-recognition.py  rename.py
