<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00897B"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/fb_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="80dp"
        app:backgroundTint="@color/colorFacebook"
        android:fontFamily="@font/open_sans_bold"
        android:padding="15dp"
        android:text="Login with Facebook"
        android:textColor="#FFF"
        android:textSize="15sp"
        app:icon="@drawable/ic_facebook_box"
        app:iconTint="#FFF" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_guest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="80dp"
        android:fontFamily="@font/open_sans_bold"
        android:padding="15dp"
        android:text="Login as a guest"
        android:textColor="#000"
        android:textSize="15sp"
        app:iconTint="#000" />
</LinearLayout>