<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="false"
    android:orientation="vertical"
    android:scaleX="0.75"
    android:scaleY="0.75">


    <Button
        android:id="@+id/button3"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:text="POWER SUPPLY"
        android:textColor="@android:color/black"
        android:textSize="8sp" />
</RelativeLayout>